DB_USER=postgres
DB_HOST=localhost
DB_NAME=FinalBB # The DB containing brightbuy schema
DB_PASSWORD=ilvdbms
DB_NAME=brightbuy # The DB containing brightbuy schema
DB_PASSWORD=Senilka@20
DB_PORT=5432
JWT_SECRET=your_secret_key_here  # Any strong string