DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=BB
DB_PASSWORD=Abaiyan27
=======
DB_NAME=FinalBB2
DB_PASSWORD=roro12345678
>>>>>>> 95f186b127c474988d96e382c7a6586c8cbfb0db
DB_PORT=5432
JWT_SECRET=your_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password   # (for Gmail, use App Password)
