DB_USER=postgres
DB_HOST=localhost
DB_NAME=FinalBB2
DB_PASSWORD=roro12345678
DB_PORT=5432
JWT_SECRET=your_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password   # (for Gmail, use App Password)
